<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新規アカウント作成</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 150px;
        }
        header {
            width: 100%;
            height: 70px;
            background: #CCC;
            padding: 20px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }
        .new rd, .new th {
            padding: 10px 0;
        }
        .new th {
            text-align: left;
            padding-right: 20px;
        }
        .value-box {
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
            width: 300px;
            text-align: center;
        }
        .go, .back {
            display: inline-block;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            display: inline-block;
            font-size: 10pt;
            text-align: center;
            cursor: pointer;
            padding: 10px 35px;
            background: #99ccff;
            color: #000000;
            line-height: 1em;
            transition: .3s;
            border: 2px solid #99ccff;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>M テスト アプリ</h1>
    </header>
    <br>
    <center>
        <h2>新規アカウント確認画面</h2>
        <form action="/confirm" method="post">
        	
        	<input type="hidden" name="name" th:value="${name}">
            <input type="hidden" name="id" th:value="${id}">
            <input type="hidden" name="password" th:value="${password}">
            <input type="hidden" name="mail" th:value="${mail}">
            
            <br>
            <table class="new">
                <tr>
                    <th><label>名前</label></th>
                    <td><div class="value-box" th:text="${name}"></div></td>
                </tr>
                <tr>
                    <th><label>ID</label></th>
                    <td><div class="value-box" th:text="${id}"></div></td>
                </tr>
                <!-- パスワードは表示しない -->
                <tr>
                    <th><label>パスワード</label></th>
                    <td><div class="value-box" th:text="${password}"></div></td>
                </tr>
                <tr>
                    <th><label>メールアドレス</label></th>
                    <td><div class="value-box" th:text="${mail}"></div></td>
                </tr>
            </table>
            <br>
            
            <input class="back" type="button" href="#" onclick="history.back()" return false value="戻る"></input>
            
            <!--
            <a href="#" onclick="history.back()" return false;>戻る</a>
            <button 　class="back"　type="button" onclick="history.back()">戻る</button>
            <input class="back" type="button" onclick="location.href='/newAccount_R'" value="戻る"></input>
            -->
            <input class="go" type="submit" value="登録"></input>
        </form>
    </center>
</body>
</html>
