<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>エラー画面</title>
    
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 150px;
        }

        header {
            width: 100%;
            height: 50px;
            background: #CCC;
            padding: 20px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }

        header .menu {
            display: flex;
        }

        header .menu li {
            list-style: none;
        }

        header .menu li + li {
            margin-left: 40px;
        }

        main {
            height: 100vw;
            text-align: center; /* 中央寄せ */
            margin-top: 100px; /* ヘッダー分の余白を追加 */
        }

        .login {
            display: inline-block;
            font-size: 10pt;
            text-align: center;
            cursor: pointer;
            padding: 10px 35px;
            background: #99ccff;
            color: #000000;
            line-height: 1em;
            transition: .3s;
            border: 2px solid #99ccff;
            border-radius: 50px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mテスト アプリ</h1>
    </header>
    <main>
        <h2>エラー画面</h2>
        <h1>申し訳ありませんが、エラーが発生しました。</h1>
        <p th:text="${error}"></p>
        <a href="/login" class="login">ログイン画面に戻る</a>
    </main>
</body>
</html>
