<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新規アカウント作成</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 150px;
        }
        header {
            width: 100%;
            height: 80px;
            background: #CCC;
            padding: 20px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }
        .new rd, .new th {
            padding: 10px 0;
        }
        .new th {
            text-align: left;
            padding-right: 20px;
        }
        
        .go {
            display: inline-block;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            display: inline-block;
            font-size: 10pt;
            text-align: center;
            cursor: pointer;
            padding: 10px 35px;
            background: #99ccff;
            color: #000000;
            line-height: 1em;
            transition: .3s;
            border: 2px solid #99ccff;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>タスク テスト アプリ</h1>
    </header>
    <br>
    <center>
        <h2>登録完了！</h2>
        <form action="/guide" method="post">
            <br>
            <br>
            <p>
            登録完了しました！
            <br>
            ログイン画面に戻ってログインしてください。
            </p>
            <br>
            
            <input class="go" type="button" onclick="location.href='./Login'" value="ログイン画面へ"></input>
        </form>
    </center>
</body>
</html>
