<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Mログイン画面</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 150px;
        }

        header {
            width: 100%;
            height: 70px;
            background: #CCC;
            padding: 20px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }

        header .menu {
            display: flex;
            margin-left: 40px;
        }

        header .menu li {
            list-style: none;
        }

        header .menu li + li {
            margin-left: 40px;
        }

        main {
            height: 100vw;
        }

        .login {
            margin-top: 80px;
            display: inline-block;
            font-size: 10pt;
            text-align: center;
            cursor: pointer;
            padding: 10px 35px;
            background: #99ccff;
            color: #000000;
            line-height: 1em;
            transition: .3s;
            border: 2px solid #99ccff;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mテスト アプリ</h1>
    </header>
    <main>
        <br>
        <center>
            <h2>ログイン画面</h2>
            <form action="/login" method="post">
            
            	<tr th:if="${idError}">
                    <th></th>
                    <td th:text="${idError}" style="color: red;"></td>
                </tr>
                
                <p>
                    <input type="text" name="id" placeholder="ID" required />
                </p>
                <p>
                    <input type="password" name="password" placeholder="Password" required />
                </p>
                
                <p>
                	<!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
                    <input class="login" type="submit" value="ログイン" />
                </p>
                <br>
                <small>
                    <a href="/newMail" name="newMail">アカウント作成はコチラ</a>
                </small>
                <br>
                <br>
                <br>
                <small>
                    <a href="/newPsMail" name="newPsMail">パスワードをお忘れの場合</a>
                </small>
            </form>
        </center>
    </main>
</body>

</html>
