<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>新規アカウント作成</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 150px;
        }

        header {
            width: 100%;
            height: 50px;
            background: #CCC;
            padding: 20px 50px;
            box-sizing: border;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }

        .new td, .new th {
            padding: 10px 0;
        }

        .new th {
            text-align: left;
            padding-right: 20px;
        }

        .go, .back {
            display: inline-block;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            font-size: 10pt;
            text-align: center;
            cursor: pointer;
            padding: 10px 35px;
            background: #99ccff;
            color: #000000;
            line-height: 1em;
            transition: .3s;
            border: 2px solid #99ccff;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mテスト アプリ</h1>
    </header>
    <br>
    <center>
        <h2>新規アカウント作成</h2>
        <form action="/newAccount_R" method="post" th:object="${account}">
            <br>
            <table class="new">
                <tr th:if="${duplicateError}">
                    <th></th>
                    <td th:text="${duplicateError}" style="color: red;"></td>
                </tr>
                <tr>
                    <th><label>ユーザー名</label></th>
                    <td>
                        <input type="text" name="name" placeholder="例 : 山田太郎" size="50" required>
                    </td>
                </tr>
                <tr th:if="${nameError}">
                    <th></th>
                    <td th:text="${nameError}" style="color: red;"></td>
                </tr>
                <tr>
                    <th><label>ID作成</label></th>
                    <td>
                        <input type="text" name="id" placeholder="半角英数字" size="50">
                    </td>
                </tr>
                <tr th:if="${idError}">
                    <th></th>
                    <td th:text="${idError}" style="color: red;"></td>
                </tr>
                <tr>
                    <th><label>パスワード作成</label></th>
                    <td>
                        <input type="password" name="password" placeholder="半角英数字" size="50">
                    </td>
                </tr>
                <tr th:if="${passwordError}">
                    <th></th>
                    <td th:text="${passwordError}" style="color: red;"></td>
                </tr>
                <tr>
                    <th><label>パスワード確認</label></th>
                    <td>
                        <input type="password" name="password2" placeholder="半角英数字" size="50" >
                    </td>
                </tr>
                <tr th:if="${duplicateError}">
                    <th></th>
                    <td th:text="${duplicateError}" style="color: red;"></td>
                </tr>
                </tr>
                <tr th:if="${password2Error}">
                    <th></th>
                    <td th:text="${password2Error}" style="color: red;"></td>
                </tr>
                
                <tr>
                    <th><label>メールアドレス</label></th>
                    <td>
                        <input type="mail" id="mail" name="mail" placeholder="" th:value="${mail}" size="50" >
                    </td>
                </tr>
                
            </table>
            <br>
            <input class="back" type="button" onclick="location.href='./login'" value="戻る">
            <input class="go" type="submit" value="確認画面へ進む">
        </form>
    </center>
</body>

</html>
