<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Mログイン画面</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 150px;
        }

        header {
            width: 100%;
            height: 50px;
            background: #CCC;
            padding: 20px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }

        header .menu {
            display: flex;
            margin-left: 40px;
        }

        header .menu li {
            list-style: none;
        }

        header .menu li + li {
            margin-left: 40px;
        }

        main {
            height: 100vw;
        }

        .login {
            margin-top: 80px;
            display: inline-block;
            font-size: 10pt;
            text-align: center;
            cursor: pointer;
            padding: 10px 35px;
            background: #99ccff;
            color: #000000;
            line-height: 1em;
            transition: .3s;
            border: 2px solid #99ccff;
            border-radius: 50px;
        }
		
		.centeru {
		    width: fit-content;
		    margin: auto;
		}
		
		label {
		    display: inline-block;
		    width: 190px;
		    vertical-align: top;
		}
    </style>
</head>

<body>
    <header>
        <h1>Mテスト アプリ</h1>
    </header>
    <main>
        <br>
        <center>
            <h2>パスワード再設定</h2>
			<br>
            <form class="centeru" action="/resetPassword" method="post">
            	
				<!-- トークンを隠しフィールドで渡す -->
				<input type="hidden" name="token" th:value="${token}" />
				
				<div class="form-area">
            	<tr th:if="${emailError}">
                    <th></th>
                    <td th:text="${emailError}" style="color: red;"></td>
                </div>
				
				<div class="form-area">
					<th><label>新しいパスワード : </label></th>
					<td><input type="text" name="newPassword" placeholder="" size="30" required /></div></td>
				</div>
				<br>
				<div class="form-area">
					<th><label>新しいパスワード確認 :</label></th>
					<td><input type="text" name="confirmPassword" placeholder="" size="30" required /></div></td>
				</div>
				
                <p>
                    <input class="login" type="submit" value="送信" />
                </p>
            </form>
        </center>
    </main>
</body>

</html>
