<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Mログイン画面</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 150px;
        }

        header {
            width: 100%;
            height: 50px;
            background: #CCC;
            padding: 20px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }

        header .menu {
            display: flex;
            margin-left: 40px;
        }

        header .menu li {
            list-style: none;
        }

        header .menu li + li {
            margin-left: 40px;
        }

        main {
            height: 100vw;
        }

		.login, .back {
		    		display: inline-block;
		    		margin-top: 100px;
		    		margin-right: 100px;
		    		margin-left: 100px;
		    		
		    		display       : inline-block;
				  font-size     : 10pt;        /* 文字サイズ */
				  text-align    : center;      /* 文字位置   */
				  cursor        : pointer;     /* カーソル   */
				  padding       : 10px 35px;   /* 余白       */
				  background    : #99ccff;     /* 背景色     */
				  color         : #000000;     /* 文字色     */
				  line-height   : 1em;         /* 1行の高さ  */
				  transition    : .3s;         /* なめらか変化 */
				  border        : 2px solid #99ccff;    /* 枠の指定 */
				  border-radius: 50px; /*　四隅の角を丸く */
		    		}
		
		.txt{
			display: inline-block;
			text-align: left; 
		}
    </style>
</head>

<body>
    <header>
        <h1>Mテスト アプリ</h1>
    </header>
    <main>
        <br>
        <center>
            <h2>パスワード再設定</h2>
			<br>
            <form action="/sendResetEmail" method="post">
            
            	
				<p class="txt" ><font size="2">
					登録したメールアドレスを入力してください。<br>
					パスワード再設定ページのURLをメールでお送りします。
				</font></p>
				<br>
				<tr th:if="${isError}">
					<th></th>
				    <td th:text="${isError}" style="color: red;"></td>
				</tr>
				<tr th:if"${duplicateError}">
					<th></th>
					<td th:text="${message}" style="color: black;"></td>
				</tr>
				<br>
				<tr>
					<th><label>メールアドレス</label></th>
					<td><input type="text" name="email" placeholder="" size="30" required /></div></td>
				</tr>
				
                <p>
					<input class="back" type="button" onclick="location.href='./login'" value = "戻る"></input>
                    <input class="login" type="submit" value="送信" />
                </p>
            </form>
        </center>
    </main>
</body>

</html>
